spring.application.name=06-SpringBoot-MakeMyTrip-App

server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

erail.endpoint.get.ticket=http://localhost:8080/ticket/{ticketId}
erail.endpoint.book.ticket=http://localhost:8080/ticket